# microservices-example

./: .gitignore  README.md  shutdown.sh  startup.sh
composite-services/ms-detailed-product/: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
composite-services/ms-detailed-product/gradle/wrapper/: gradle-wrapper.properties
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/domain/: package-info.java
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/domain/model/: DetailedProduct.java  Product.java  ProductAggregated.java  Recommendation.java  Review.java
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/domain/repository/: ProductRepository.java  RecommendationRepository.java  ReviewRepository.java
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/domain/service/: DetailedProductService.java  ProductService.java  RecommendationService.java  ReviewService.java  package-info.java
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/domain/service/impl/: DefaultDetailedProductService.java  DefaultProductService.java  DefaultRecommendationService.java  DefaultReviewService.java
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/framework/: Application.java  package-info.java
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/framework/adapter/: DetailedProductAdapter.java  RecommendationAdapter.java  ReviewAdapter.java  package-info.java
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/framework/configuration/: ServiceConfiguration.java  SwaggerConfiguration.java
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/framework/controller/: DetailedProductController.java
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/framework/dto/: DetailedProductResponseDTO.java  ProductResponseDTO.java  RecommendationResponseDTO.java  ReviewResponseDTO.java  package-info.java
composite-services/ms-detailed-product/src/main/java/cabanas/garcia/ismael/msdetailedproduct/framework/repository/: ProducFeignRepositorytHystrixFallback.java  ProductFeignRepository.java  RecommendationFeignRepository.java  RecommendationFeignRepositoryHystrixFallback.java  ReviewFeignRepository.java  ReviewFeignRepositoryHystrixFallback.java  package-info.java
composite-services/ms-detailed-product/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
composite-services/ms-detailed-product/src/main/resources/logging/: file-appender.xml  loggers.xml
composite-services/ms-detailed-product/src/test/java/cabanas/garcia/ismael/msdetailedproduct/framework/: ApplicationTest.java
core/ms-product/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  prueba.txt  prueba2.txt  prueba3.txt  settings.gradle
core/ms-product/src/integration-test/java/cabanas/garcia/ismael/msproduct/: IntegrationTestContext.java  IntegrationTests.java  Products.java  ReplacementDataSetLoader.java  SampleIntegrationTest.java
core/ms-product/src/integration-test/java/cabanas/garcia/ismael/msproduct/framework/controller/: GetProductTest.java
core/ms-product/src/integration-test/java/cabanas/garcia/ismael/msproduct/framework/kafka/: CreateConsumerProductTest.java
core/ms-product/src/integration-test/java/cabanas/garcia/ismael/msproduct/framework/repository/: CreateProductTest.java  FindProductByIdTest.java  PostgresProductRepositoryTests.java
core/ms-product/src/integration-test/resources/datasets/: empty-products.xml  products.xml
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/: Profiles.java  package-info.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/domain/: package-info.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/domain/model/: Product.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/domain/repository/: ProductRepository.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/domain/service/: ProductNotExistException.java  ProductService.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/domain/service/consumer/: CreateProductConsumer.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/framework/: Application.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/framework/configuration/: KafkaConfiguration.java  RepositoryConfiguration.java  ServiceConfiguration.java  SwaggerConfiguration.java  package-info.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/framework/controller/: ProductController.java  package-info.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/framework/dto/: ProductResponseDTO.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/framework/kafka/: KafkaCreateProductConsumer.java  KafkaProductConsumerProcessor.java  KafkaTopicConsumerProcessor.java
core/ms-product/src/main/java/cabanas/garcia/ismael/msproduct/framework/repository/: PostgresProductRepository.java  ProductRowMapper.java
core/ms-product/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
core/ms-product/src/main/resources/db/migration/: V0_0_1__init.sql
core/ms-product/src/main/resources/logging/: file-appender.xml  loggers.xml
core/ms-product/src/test/java/cabanas/garcia/ismael/msproduct/: UnitTests.java
core/ms-product/src/test/java/cabanas/garcia/ismael/msproduct/framework/: ApplicationTest.java
core/ms-product/src/test/resources/: docker-compose.test.yml
core/ms-review/: Dockerfile  (+3 more)
infrastructure/eureka-server/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
infrastructure/eureka-server/gradle/wrapper/: gradle-wrapper.properties
infrastructure/eureka-server/src/main/resources/: application.yml  bootstrap.yml
(+58 files in other folders)
